Adventurer's Tour Guide/EntryEditor.xaml

<Window x:Class="Adventurer_Tour_Guide.EntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adventurer_Tour_Guide"
        mc:Ignorable="d"
        Title="EntryEditor" Height="232.903" Width="483.186">
    <Grid Background="#FF3E2F07">
        <TextBox x:Name="TexBox_Title" HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="TexBox_Description" HorizontalAlignment="Left" Height="23" Margin="127,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="TexBox_Details" HorizontalAlignment="Left" Height="84" Margin="127,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="But_Save" Content="Save Entry" HorizontalAlignment="Left" Margin="127,171,0,0" VerticalAlignment="Top" Width="75" Click="But_Save_Click"/>
        <Button x:Name="But_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="390,171,0,0" VerticalAlignment="Top" Width="75" Click="But_Cancel_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="23" Width="112" FontSize="21.333" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,38,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="117" Height="23" TextAlignment="Center" FontSize="21.333"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="112" FontSize="21.333" TextAlignment="Center"/>

    </Grid>
</Window>
